spring.application.name=Gateway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:9003/eureka/
spring.config.import=optional:configserver:

server.port=9000

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:9005
spring.cloud.gateway.routes[1].predicates[0]=Path=/content/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:9004
spring.cloud.gateway.routes[2].predicates[0]=Path=/report/**



