spring.application.name=incentive-service

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_incentive
spring.datasource.username=postgres
spring.datasource.password=febrero22
spring.datasource.driver-class-name=org.postgresql.Driver

# (Opcional) Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9008

eureka.instance.instance-id=${microIncentive}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:9003/eureka/
